# kotlinMvp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mars/kotlin/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mars/kotlin/: Dagger2使用参考--预习资料---21.1.6.xmind  LivecycleAndLiveData.xmind
app/src/main/java/mars/kotlin/mvp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mars/kotlin/mvp/api/: KtAndroidAPI.kt
app/src/main/java/mars/kotlin/mvp/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/mars/kotlin/mvp/base/databse/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/mars/kotlin/mvp/config/: Flag.kt
app/src/main/java/mars/kotlin/mvp/entity/: HomeDataResponse.kt  LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mars/kotlin/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
